# jaxb-jar

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elkendev/jaxb/support/: LocalDateTimeAdapter.java
src/main/resources/xsd/: gateway.xsd  jaxbBindings.xjb
