#Tue, 15 Dec 2015 15:54:58 +0000
versionMajor=0
versionMinor=0
versionPatch=1
versionBuild=0
releaseType=SNAPSHOT

repositoryUrl=http://artifactory.elkendev.org/artifactory
repositoryUsername=user
repositoryPassword=password